<!DOCTYPE html>
<html>

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-N6XKNQJQEJ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-N6XKNQJQEJ');
  </script>
  
  <title>JEE Marks</title>
  <link rel="apple-touch-icon" sizes="180x180" href="{{ url_for('static', filename='favicons/apple-touch-icon.png') }}">
  <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='favicons/favicon-32x32.png') }}">
  <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='favicons/favicon-16x16.png') }}">
  <link rel="manifest" href="{{ url_for('static', filename='favicons/site.webmanifest') }}">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #f3f5f9;
    }

    .container {
      background: #fff;
      border-radius: 10px;
      box-shadow: 0px 14px 28px rgba(0,0,0,0.1), 0px 10px 10px rgba(0,0,0,0.12);
      overflow: hidden;
      width: 700px;
      max-width: 100%;
    }

    .form-container {
      padding: 30px;
    }

    #bottomDisclaimer {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #f3f5f9; /* Add a background color */
      color: #333; /* Change the text color */
      text-align: center; /* Center the text */
      padding: 10px 0; /* Add some vertical padding */
      font-size: 0.9em; /* Make the text a bit smaller */
    }

    #bottomDisclaimer a {
      color: #5B9BD5; /* Change the link color */
      text-decoration: none; /* Remove the underline */
    }

    #bottomDisclaimer a:hover {
      text-decoration: underline; /* Add underline on hover */
    }

    label {
      display: block;
      margin-bottom: 5px;
      margin-top: 15px;
      color: #333;
      font-weight: 500;
    }

    input[type="text"], input[type="file"] {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ddd;
      transition: border 0.3s ease;
    }

    input[type="text"]:focus, input[type="file"]:focus {
      border-color: #5B9BD5;
    }

    input[type="submit"] {
      display: block;
      width: 100%;
      padding: 10px;
      border: none;
      background: #5B9BD5;
      color: white;
      border-radius: 5px;
      cursor: pointer;
      transition: background 0.3s ease, transform 0.3s ease;
    }

    input[type="submit"]:hover {
      background: #4a89dc;
    }

    input[type="submit"]:active {
      transform: scale(0.98);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="form-container">
      <h1>JEE Mains Marks</h1>
      <p>Enter the URL of your result page to get your JEE Mains marks.</p>
      <form action="/upload_url" method="post">
        <label for="url">Enter URL:</label>
        <input type="text" id="url" name="url" placeholder="https://cdn3.digialm.com//" title="Enter the URL of your result page">
        <input type="submit" value="Submit URL">
      </form>
    </div>
  </div>
  <div id="bottomDisclaimer" class="disclaimer">
    No data is stored. All data is disposed once the result is shown.
    If you wish to contribute to this project, you can find the code on
    <a href="https://github.com/AnshBhardwaj1/Jee-calculator" >Github</a>
  </div>
</body>

</html>